[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed  = 115200

lib_deps =
  marvinroger/AsyncMqttClient @ ^0.9.0
  me-no-dev/AsyncTCP          @ ^1.1.1

lib_compat_mode = strict
lib_ldf_mode    = chain+
